-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 10, 2024 at 05:48 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `movie_booking`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `movie_rec` (IN `umovieId` VARCHAR(255))   BEGIN
DECLARE var_mid VARCHAR(255);
DECLARE var_mname VARCHAR(255);
DECLARE var_score VARCHAR(255);
DECLARE var_m_mname VARCHAR(255);
DECLARE temp VARCHAR(255);
DECLARE varMaxi FLOAT DEFAULT 0.0;

DECLARE exit_loop BOOLEAN DEFAULT FALSE;
    
DECLARE cusCur CURSOR FOR (SELECT m1.movieId, r1.recommendation, r1.score
FROM movie m1 JOIN recommendation r1 USING(movieId)
WHERE m1.movieId = umovieId AND r1.score < (SELECT MAX(r2.score) FROM movie m2 JOIN recommendation r2 USING(movieId) WHERE r2.movieId = m1.movieId)
);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;

DROP TABLE IF EXISTS NewTable;
    
CREATE TABLE NewTable(
        movieId VARCHAR(255),
        movieName VARCHAR(255),
        score FLOAT
);

OPEN cusCur;
    
cloop: LOOP
        
FETCH cusCur INTO var_mid, var_mname, var_score;

IF (exit_loop) THEN
LEAVE cloop;
END IF;

IF (var_score > varMaxi) THEN
SET varMaxi = var_score;
SET var_m_mname = var_mname;
END IF;

END LOOP cloop;
    
CLOSE cusCur;
INSERT INTO NewTable VALUES (umovieId,  var_m_mname, varMaxi);
SELECT * FROM NewTable;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `username` varchar(32) NOT NULL,
  `adminId` int(11) NOT NULL,
  `joiningDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `bookingId` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `timestamp` datetime NOT NULL,
  `showId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `movieId` varchar(32) NOT NULL,
  `movieName` varchar(150) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `releaseDate` date NOT NULL,
  `adminId` int(11) NOT NULL,
  `poster` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `newtable`
--

CREATE TABLE `newtable` (
  `movieId` varchar(255) DEFAULT NULL,
  `movieName` varchar(255) DEFAULT NULL,
  `score` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `newtable`
--


-- --------------------------------------------------------

--
-- Table structure for table `recommendation`
--

CREATE TABLE `recommendation` (
  `movieId` varchar(255) NOT NULL,
  `recommendation` varchar(255) NOT NULL,
  `score` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `recommendation`
--


-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE `seat` (
  `seatId` int(11) NOT NULL,
  `bookingId` int(11) NOT NULL,
  `showId` int(11) NOT NULL,
  `availability` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `seat`
--


-- --------------------------------------------------------

--
-- Table structure for table `shows`
--

CREATE TABLE `shows` (
  `showId` int(11) NOT NULL,
  `movieId` varchar(32) NOT NULL,
  `showTiming` datetime DEFAULT NULL,
  `screen` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `adminId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `shows`
--


--
-- Triggers `shows`
--
DELIMITER $$
CREATE TRIGGER `SeatAddition` AFTER INSERT ON `shows` FOR EACH ROW BEGIN
	SET @x = 1;
    WHILE @x < 26 DO
    	INSERT INTO seat VALUES (@x, 0, new.showId, 1);
        SET @x = @x + 1;
    END WHILE;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ShowDeletion` BEFORE DELETE ON `shows` FOR EACH ROW BEGIN
	DECLARE varBookingId INT;
	DECLARE exit_loop BOOLEAN DEFAULT FALSE;

	DECLARE cur CURSOR FOR (SELECT bookingId FROM shows WHERE showTiming > CURRENT_TIME);

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;
    
    OPEN cur;
    cloop: LOOP
        FETCH cur INTO varBookingId;
        IF(exit_loop) THEN
            LEAVE cloop;
        END IF;
        DELETE FROM seat WHERE bookingId = varBookingId;
    	DELETE FROM booking WHERE bookingId = varBookingId;
        
    END LOOP cloop;
    CLOSE cur;

    DELETE FROM shows WHERE showTiming > CURRENT_TIME;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(32) NOT NULL,
  `email` varchar(64) NOT NULL,
  `password` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminId`),
  ADD KEY `username` (`username`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`bookingId`),
  ADD KEY `username` (`username`),
  ADD KEY `showId` (`showId`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movieId`),
  ADD KEY `adminId` (`adminId`);

--
-- Indexes for table `seat`
--
ALTER TABLE `seat`
  ADD PRIMARY KEY (`seatId`,`showId`),
  ADD KEY `showId` (`showId`);

--
-- Indexes for table `shows`
--
ALTER TABLE `shows`
  ADD PRIMARY KEY (`showId`),
  ADD KEY `adminId` (`adminId`),
  ADD KEY `movieId` (`movieId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`);

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`showId`) REFERENCES `shows` (`showId`);

--
-- Constraints for table `movie`
--
ALTER TABLE `movie`
  ADD CONSTRAINT `movie_ibfk_1` FOREIGN KEY (`adminId`) REFERENCES `admin` (`adminId`);

--
-- Constraints for table `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`showId`) REFERENCES `shows` (`showId`);

--
-- Constraints for table `shows`
--
ALTER TABLE `shows`
  ADD CONSTRAINT `shows_ibfk_1` FOREIGN KEY (`adminId`) REFERENCES `admin` (`adminId`) ON DELETE CASCADE,
  ADD CONSTRAINT `shows_ibfk_2` FOREIGN KEY (`movieId`) REFERENCES `movie` (`movieId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
